server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-mail
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://kdkjzudw:ZLfDN38aPSsXbwYWu-Md1ljHo2Vy9pA6@whale.rmq.cloudamqp.com/kdkjzudw

broker.queue.email.name=default.email